name: project
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.6.15=py38haa95532_0
  - openssl=1.1.1p=h2bbff1b_0
  - pip=21.2.2=py38haa95532_0
  - python=3.8.10=hdbf39b2_7
  - setuptools=61.2.0=py38haa95532_0
  - sqlite=3.38.5=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - asgiref==3.5.2
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.11.1
    - bs4==0.0.1
    - charset-normalizer==2.1.0
    - django==4.0.6
    - django-cors-headers==3.13.0
    - idna==3.3
    - lxml==4.9.1
    - mysqlclient==2.1.1
    - numpy==1.23.0
    - olefile==0.46
    - pillow==9.2.0
    - pymysql==1.0.2
    - requests==2.28.1
    - soupsieve==2.3.2.post1
    - sqlparse==0.4.2
    - tzdata==2022.1
    - urllib3==1.26.10
prefix: D:\miniconda\install\envs\project
